﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7D3B637F-D1C8-4394-A688-4C06FFAEBEAF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AdminPanel</RootNamespace>
    <AssemblyName>AdminPanel</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap-table.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\checkbox.css" />
    <Content Include="Content\css\commoncss.css" />
    <Content Include="Content\css\custom.min.css" />
    <Content Include="Content\css\default.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\fontawesome-all.min.css" />
    <Content Include="Content\css\HelthSearch.css" />
    <Content Include="Content\css\icofont.css" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\css\magnific-popup.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\meanmenu.css" />
    <Content Include="Content\css\nice-select.css" />
    <Content Include="Content\css\owl.carousel.min.css" />
    <Content Include="Content\css\responsive.css" />
    <Content Include="Content\css\slick.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\design\css\bootstrap.min.css" />
    <Content Include="Content\design\css\custom.min.css" />
    <Content Include="Content\design\css\custom\autocomplete.css" />
    <Content Include="Content\design\css\font-awesome.min.css" />
    <Content Include="Content\design\css\jquery.mCustomScrollbar.min.css" />
    <Content Include="Content\design\css\nprogress.css" />
    <Content Include="Content\design\css\switchery.min.css" />
    <Content Include="Content\design\dropdown_search_box\css\select2.min.css" />
    <Content Include="Content\design\dropdown_search_box\js\select2.min.js" />
    <Content Include="Content\design\js\bootstrap.bundle.min.js" />
    <Content Include="Content\design\js\custom.min.js" />
    <Content Include="Content\design\js\fastclick.js" />
    <Content Include="Content\design\js\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="Content\design\js\jquery.min.js" />
    <Content Include="Content\design\js\nprogress.js" />
    <Content Include="Content\design\js\switchery.min.js" />
    <Content Include="Content\images\loginBackgroundimg.jpeg" />
    <Content Include="Content\images\loginFormHeaderImage.jpg" />
    <Content Include="Content\images\user.png" />
    <Content Include="Content\js\ajax-form.js" />
    <Content Include="Content\js\bootstrap.bundle.min.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\custom.min.js" />
    <Content Include="Content\js\custom\adminarea_master.js" />
    <Content Include="Content\js\custom\AgencySearch.js" />
    <Content Include="Content\js\custom\common.js" />
    <Content Include="Content\js\custom\login.js" />
    <Content Include="Content\js\imagesloaded.pkgd.min.js" />
    <Content Include="Content\js\isotope.pkgd.min.js" />
    <Content Include="Content\js\jquery-3.2.1.min.js" />
    <Content Include="Content\js\jquery.magnific-popup.min.js" />
    <Content Include="Content\js\main.js" />
    <Content Include="Content\js\modernizr-3.5.0.min.js" />
    <Content Include="Content\js\owl.carousel.min.js" />
    <Content Include="Content\js\plugins.js" />
    <Content Include="Content\js\popper.min.js" />
    <Content Include="Content\js\PrivilageSetting\Branch.js" />
    <Content Include="Content\js\PrivilageSetting\CityMaster.js" />
    <Content Include="Content\js\PrivilageSetting\Executive.js" />
    <Content Include="Content\js\Profile\ChangePassword.js" />
    <Content Include="Content\js\slick.min.js" />
    <Content Include="Content\js\Upload\BankDetails.js" />
    <Content Include="Global.asax" />
    <Content Include="TestingDesign.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AutoCompleteController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\FlightController.cs" />
    <Compile Include="Controllers\FlightSettingController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MassCancellationController.cs" />
    <Compile Include="Controllers\PrivilegeSettingController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Controllers\RegisterController.cs" />
    <Compile Include="Controllers\UploadController.cs" />
    <Compile Include="DataBase\AccountDatabase.cs" />
    <Compile Include="DataBase\AutoCompleteDatabase.cs" />
    <Compile Include="DataBase\ConnectToDatabase.cs" />
    <Compile Include="DataBase\FlightDatabase.cs" />
    <Compile Include="DataBase\FlightSettingDatabase.cs" />
    <Compile Include="DataBase\PrivilegeSettingDatabase.cs" />
    <Compile Include="DataBase\ProfileDatabase.cs" />
    <Compile Include="DataBase\RegisterDatabase.cs" />
    <Compile Include="DataBase\UploadDatabase.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\AccountHelper.cs" />
    <Compile Include="Helper\AdministrationHelper.cs" />
    <Compile Include="Helper\AutoCompleteHelper.cs" />
    <Compile Include="Helper\FlightHelper.cs" />
    <Compile Include="Helper\FlightSettingHelper.cs" />
    <Compile Include="Helper\PrivilegeSettingHelper.cs" />
    <Compile Include="Helper\ProfileHelper.cs" />
    <Compile Include="Helper\RegisterHelper.cs" />
    <Compile Include="Helper\UploadHelper.cs" />
    <Compile Include="Models\AccountModel.cs" />
    <Compile Include="Models\AutoCompleteModel.cs" />
    <Compile Include="Models\CommonClass.cs" />
    <Compile Include="Models\ConfigFile.cs" />
    <Compile Include="Models\ExecuLogin.cs" />
    <Compile Include="Models\FlightModel.cs" />
    <Compile Include="Models\FlightSettingModel.cs" />
    <Compile Include="Models\PrivilageSettingModel.cs" />
    <Compile Include="Models\ProfileModel.cs" />
    <Compile Include="Models\RegisterModel.cs" />
    <Compile Include="Models\UploadModel.cs" />
    <Compile Include="Models\UtilityClass.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\AccountService.cs" />
    <Compile Include="Service\AdministrationService.cs" />
    <Compile Include="Service\AutoCompleteService.cs" />
    <Compile Include="Service\FlightService.cs" />
    <Compile Include="Service\FlightSettingService.cs" />
    <Compile Include="Service\PrivilegeSettingService.cs" />
    <Compile Include="Service\ProfileService.cs" />
    <Compile Include="Service\RegisterService.cs" />
    <Compile Include="Service\UploadServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <None Include="packages.config" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_MasterLayoutPage.cshtml" />
    <Content Include="Views\Dashboard\Dashboard.cshtml" />
    <Content Include="Views\Home\Menu.cshtml" />
    <Content Include="Views\Account\LedgerList.cshtml" />
    <Content Include="Views\Upload\BankDetails.cshtml" />
    <Content Include="Views\Profile\ChangePassword.cshtml" />
    <Content Include="Views\PrivilegeSetting\Branch.cshtml" />
    <Content Include="Views\PrivilegeSetting\CityMaster.cshtml" />
    <Content Include="Views\PrivilegeSetting\Executive.cshtml" />
    <Content Include="Views\PrivilegeSetting\MenuDetail.cshtml" />
    <Content Include="Views\Profile\AgencyTDS.cshtml" />
    <Content Include="Views\Profile\EditTDS.cshtml" />
    <Content Include="Views\FlightSetting\FareTypeMaster.cshtml" />
    <Content Include="Views\Upload\AgencyCreditAndDebit.cshtml" />
    <Content Include="Views\Flight\TicketReport.cshtml" />
    <Content Include="Views\Upload\SetAgencyCreditLimit.cshtml" />
    <Content Include="Views\Register\GroupTypeDetails.cshtml" />
    <Content Include="Views\Register\UpdateGroupTypeDetails.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\AutoComplete\" />
    <Folder Include="Views\MassCancellation\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51049</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51049/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>